* {
  box-sizing: border-box;
}
.loader {
  height: 100vh;
  display:  flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  overflow-x: hidden;
}
.page {
  background-color:  #03353581;
  display:  flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  font-size: 68px;
  font-weight: 900;
  text-align: center;
  color: #033535;
}

.input {
  height: 50px;
  width: 30%;
  font-weight: bold;
  font-size: 34px;
  background-color: #033535;
  border: none;
  color: #fff;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100vw;
  margin: 25px auto;
  min-height: 80vh;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  background-color: #033535;
  border-radius: 10px;
  margin: 5px;
  padding: 15px 5px;
  cursor: pointer;
}

.card a {
  text-decoration: none;
  display: inline-block;
  margin: 5px auto;
  text-align: center;
  color: #fff;
}

.card p {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom:  0;
}

.card img {
  width: 100%;
}

.card:hover {
  transition: all 1s;
  transform: scale(1.05);
}

.footer {
  margin-top: 25px;
  background: #033535;
  text-align: center;
  padding: 15px;
  color: #fff;
  display: flex;
  font-size: 32px;
  justify-content: center;
  width: 100%;
  position: sticky;
}

.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #6ba3a3;
}

.user-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #03353581;
  padding: calc(5vw + 15px);
  width: 80%;
  border-radius: 15px;
  border: 1px solid  #03353581;
}

.robot-credentials {
  width: 70%;
  display: flex;
  justify-content: space-between;
  border: 3px outset #fff;
  padding: 15px;
  border-radius: 10px;
  flex-wrap: wrap;
  height: 100%;
}

.robot-credentials>div  {
  width: 30%;
}

.info-block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.robot-credentials div h3 {
  text-transform: uppercase;
  color: #033535;
  margin-bottom: 15px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.robot-credentials div p, .robot-credentials div a {
  text-decoration: none;
  color: #fff;
  font-family: monospace;
}

.image-block {
  width: 20%;
  margin-right: 15px;
  margin-bottom: 30px;
  border: 3px inset #fff;
  padding: 5px;
  height: max-content;
  background: #033535;
  border-radius: 50%;
  align-self: flex-start;
  overflow: hidden;
}
.image-block img{
  width: 100%;
}

.return-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  left: 15px;
  width: 50px;
  color: #033535;
  background-color: #033535;
  padding: 15px;
  border-radius: 50%;
}

.return-btn img {
  width: 100%;
}

@media screen and (max-width: 1090px) {
  .card {
    width: 30%;
  }
  .header {
    font-size: 30px;
    font-weight: 500;
  }
  .info-block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .image-block {
    align-self: auto;
  }
};

@media screen and (max-width: 500px) {
  .card {
    width: 33.3%;
  }
  .header {
    font-size: 20px;
  }
}
@media screen and (max-width: 605px) {
  .card {
    width: 45%;
  }
}
@media screen and (max-width: 305px) {
  .card {
    width: 85%;
  }
}

